{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GO: debug Launch file", // go get github.com/go-delve/delve/cmd/dlv
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${file}"
    },
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev"
    },
    {
      "name": "Next.js: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      // "webSocketDebuggerUrl": "ws://localhost:3000/debugger-proxy?port=9229",
      // "webSocketDebuggerOptions": {
      //   "enable": true
      // } 
    },
    {
      "name": "Next.js: debug full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ]
}